# top.ebiz.service-netcore

./: top.ebiz.service.sln
top.ebiz.service/: Program.cs  TOPEBizCreateTripEntities.cs  TOPEBizEntities.cs  WeatherForecast.cs  appsettings.json  top.ebiz.service.csproj  top.ebiz.service.http
top.ebiz.service/Controllers/: CheckConnectionController.cs  CompanyController.cs  ContinentController.cs  CostCenterController.cs  CountryController.cs  CreateFlowController.cs  EmpSearchController.cs  EstimateExpenseController.cs  GLAccountController.cs  LoadDocDetail2Controller.cs  LoadDocDetail3Controller.cs  LoadDocDetail4Controller.cs  LoadDocDetailController.cs  LoadDocListController.cs  ProvinceController.cs  RequestTypeController.cs  SAPZTHROMB004Controller.cs  TravelerSummaryController.cs  UploadFileController.cs  WBSController.cs  WeatherForecastController.cs  copyDocController.cs  docFlow1Controller.cs  docFlow2Controller.cs  docFlow3Controller.cs  docFlow4Controller.cs  genDocNoController.cs  getTravelDayController.cs  loginController.cs  loginProfileController.cs  loginWebController.cs  logoutController.cs
top.ebiz.service/Controllers/Create_Trip/: CheckConnectionController.cs  CompanyController.cs  ContinentController.cs  CostCenterController.cs  CountryController.cs  EmpSearchController.cs  GLAccountController.cs  (+23 more)
top.ebiz.service/Models/: CompanyModel.cs  ContinentModel.cs  CopyDocModel.cs  CostCenterModel.cs  CountryModel.cs  DocDetail2Model.cs  DocDetail3Model.cs  DocDetail4Model.cs  DocDetailModel.cs  DocFlow2Model.cs  DocFlow3Model.cs  DocModel.cs  EmpSearchModel.cs  EstimateExpenseModel.cs  ExtensionClass.cs  GLAccountModel.cs  ProvinceModel.cs  RequestTypeModel.cs  ResultModel.cs  SearchDocumentModel.cs  TravelDayModel.cs  TravelerSummaryModel.cs  WBSModel.cs  logModel.cs  loginModel.cs  loginProfileModel.cs  sendEmailModel.cs
top.ebiz.service/ModelsTOPEBizCreateTripEntities/: BZ_DOC_CONTIENT.cs  BZ_DOC_COUNTRY.cs  BZ_DOC_HEAD.cs  BZ_DOC_PROVINCE.cs  BZ_DOC_RUNNING.cs  BZ_DOC_TRAVELER_APPROVER.cs  BZ_MASTER_COUNTRY.cs  BZ_MODEL.cs  BZ_USERS.cs  CompanyModel.cs  ContinentModel.cs  CopyDocModel.cs  CostCenterModel.cs  CountryModel.cs  DocDetail2Model.cs  DocDetail3Model.cs  DocDetail4Model.cs  DocDetailModel.cs  DocFlow2Model.cs  DocFlow3Model.cs  DocModel.cs  ExtensionClass.cs  GLAccountModel.cs  ProvinceModel.cs  RequestTypeModel.cs  ResultModel.cs  SearchDocumentModel.cs  TravelDayModel.cs  TravelerSummaryModel.cs  WBSModel.cs  logModel.cs  loginModel.cs  loginProfileModel.cs  sendEmailModel.cs
top.ebiz.service/ModelsTOPEBizEntities/: BZ_DOC_ACTION.cs  BZ_DOC_HEAD.cs  BZ_DOC_TRAVELER.cs  BZ_DOC_TRAVELER_EXPENSE.cs  BZ_DOC_TRAVEL_TYPE.cs  BZ_MASTER_CONTINENT.cs  BZ_USERS.cs
top.ebiz.service/ModelsTOPEBizTravelerProfileEntities/: AccommodationModel.cs  AirTicketModel.cs  AllowanceModel.cs  ApprovalFormModel.cs  CarServiceModel.cs  CompanyModel.cs  DocModel.cs  EmpRoleListModel.cs  EmployeeListModel.cs  EstExpModel.cs  FeedbackModel.cs  ISOSModel.cs  KHCodeModel.cs  ManageRoleModel.cs  MasterModel.cs  PassportModel.cs  PortalModel.cs  ReimbursementModel.cs  SAPModel.cs  TrackingModel.cs  TransportationModel.cs  TravelExpenseModel.cs  TravelInsuranceModel.cs  TravelRecordFilterModel.cs  TravelRecordModel.cs  TravelerHistoryModel.cs  UploadFileModel.cs  VisaModel.cs  logModel.cs  loginModel.cs  loginProfileModel.cs  sendEmailModel.cs
top.ebiz.service/Properties/: launchSettings.json
top.ebiz.service/Service/: ClassConnectionDb.cs  EstimateExpenseService.cs  FileHelper.cs  SAPService.cs  SAP_ZTHRTEB004.asmx  SAP_ZTHRTEB004.asmx.cs  SAP_ZTHRTEB020.asmx  SAP_ZTHRTEB020.asmx.cs  TravelerSummaryService.cs  cls_connection_ebiz.cs  documentService.cs  logService.cs  masterService.cs  searchDocService.cs  sendEmailService.cs  travelDayService.cs  userAuthenService.cs
top.ebiz.service/Services/: SwaggerHeaderFilter.cs
(+107 files in other folders)
