<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CreateFlowController.cs" />
    <Compile Remove="Controllers\SAPZTHROMB004Controller.cs" />
    <Compile Remove="Controllers\Traveler_Profile\CompanyController.cs" />
    <Compile Remove="Controllers\Traveler_Profile\loginAutoController.cs" />
    <Compile Remove="Controllers\Traveler_Profile\loginController.cs" />
    <Compile Remove="Controllers\Traveler_Profile\loginProfileController.cs" />
    <Compile Remove="Controllers\Traveler_Profile\loginWebController.cs" />
    <Compile Remove="Controllers\Traveler_Profile\UploadFileController.cs" />
    <Compile Remove="ModelsTOPEBizTravelerProfileEntities\DocModel.cs" />
    <Compile Remove="Service\SAPService.cs" />
    <Compile Remove="Service\SAP_ZTHRTEB004.asmx.cs" />
    <Compile Remove="Service\SAP_ZTHRTEB020.asmx.cs" />
    <Compile Remove="Service\searchDocService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Service\SAP_ZTHRTEB004.asmx" />
    <None Remove="Service\SAP_ZTHRTEB020.asmx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Web.Services.Description" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Traveler_Profile\" />
    <Folder Include="Models\Traveler_Profile\" />
    <Folder Include="temp\" />
  </ItemGroup>

</Project>
